version: '3.3'

services:
   wordpress:
     image: koyhoge/wpgke:latest
     ports:
       - "8080:80"
     restart: always
     environment:
       WORDPRESS_DB_HOST: 35.200.123.44:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: 59mJ8MBxgwQq
